咪咕
CCTV-1,mg://608807420
CCTV-2,mg://631780532
CCTV-3,mg://624878271
CCTV-4,mg://631780421
CCTV-4a,mg://608807416
CCTV-4o,mg://608807419
CCTV-5,mg://641886683
CCTV-5p,mg://641886773
CCTV-6,mg://624878396
CCTV-7,mg://673168121
CCTV-8,mg://624878356
CCTV-9,mg://673168140 
CCTV-10,mg://624878405
CCTV-11,mg://667987558
CCTV-12,mg://673168185
CCTV-13,mg://608807423
CCTV-14,mg://624878440
CCTV-15,mg://673168223
CCTV-16,mg://722193822
CCTV-17,mg://673168256

FXZL,mg://624878970
ZXS,mg://708869532

CGTN,mg://609017205
CGTN纪录,mg://609006487
CGTN阿拉伯语,mg://609154345
CGTN法语,mg://609006476
CGTN西班牙语,mg://609006450
CGTN俄语,mg://609006446

黑龙江卫视,mg://630287540
吉林卫视,mg://630288397
辽宁卫视高清,mg://630291707
青海卫视,mg://630287272
湖北卫视高清,mg://630292423
江西卫视高清,mg://630290852
江苏卫视高清,mg://623899368
广东卫视高清,mg://608831231
南方卫视,mg://608917627
广西卫视,mg://634055160
云南卫视,mg://630291417
贵州卫视,mg://631094827

四海钓鱼,mg://721355039
上海新闻综合高清,mg://651632657
第一财经,mg://608780988
东方影视高清,mg://617290047
东方都市高清,mg://674934424
上视纪实人文高清,mg://617289997
上海ICS,mg://618954688
哈哈炫动,mg://651638619
法治天地,mg://631095330
欢笑剧场,mg://623674859
幸福彩,mg://623674815
全纪实,mg://623674483

临洮电视台,mg://668225749
汉中新闻综合,mg://650216404
汉中公共,mg://650217163
汉中留坝电视台,mg://651810498
城固电视台,mg://716233075
洋县电视台,mg://716593482

宁强电视台1,mg://684005412
宁强电视台2,mg://684004345
略阳1,mg://684003723
镇巴综合,mg://684004346
陇西电视台,mg://671521015


SDETV山东教育,mg://609154353

金鹰纪实,mg://623604663

江苏城市,mg://626064714
江苏公共新闻,mg://626064693
江苏体育休闲,mg://626064707
江苏学习,mg://626881786
好享购物,mg://626064668
江苏靓妆,mg://626064675
优漫卡通,mg://626064703

常州新闻综合,mg://639731892
苏州新闻综合,mg://639731952
宿迁新闻综合,mg://639731832
淮安新闻综合,mg://639731826

嘉佳卡通,mg://614952364

黄金剧场,mg://625155140
军旅剧场,mg://625643517
抗战老片,mg://625542372
喜剧联盟,mg://637444830
热剧联播,mg://629943613
高清大片,mg://629943678
僵尸剧场,mg://627033504
少林剧场,mg://625526423
深夜失眠剧场,mg://625759558
红色谍战剧场,mg://634274665
每日科幻电影,mg://625204865
追剧少女,mg://617432318
怀旧老片,mg://621640582
武侠剧场,mg://627198822
经典影视速看,mg://627198751
假期剧场,mg://627198692
国际剧场,mg://625542365
经典放映厅,mg://685902551
高分影院,mg://627198191
新片放映厅,mg://619495952
成龙作品集,mg://707671890
周星驰影院,mg://623338112
刘德华影院,mg://659315648
经典贺岁片,mg://625774662
古天乐影院,mg://627198610
刘亦菲影视展播,mg://639528386
古力娜扎影视展播,mg://625133682
金庸频道,mg://625774640
古龙作品集,mg://639528313
郭富城影院,mg://639528330
张国荣影院,mg://707689526
CUVA频道,mg://712723873
神探狄仁杰,mg://625574493
红楼剧场,mg://625498432
爱情公寓,mg://625681367
云上电影院,mg://625703337
盗墓方法论,mg://625525181
综艺现场,mg://621640581
SNH48剧场公演,mg://617432328
赛事最经典,mg://646596895
萌宠大作战,mg://639528180
试胆大会,mg://637483721
相声小品精选,mg://625133682
最强综艺趴,mg://629942228
Imode时尚频道,mg://665063310
健康中国,mg://685902423
影像俄罗斯,mg://713599117
红色轮播台,mg://713600957
